spring.application.name=order-query-model
server.port=8082
axon.serializer.events=jackson
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:file:~/repos/demo-cqrs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create

